
spring.jackson.serialization.indent-output=true
#debug=true

#spring.data.rest.basePath=/api

spring.datasource.url = jdbc:h2:mem:coffeeshop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
#spring.datasource.
spring.jpa.defer-datasource-initialization=true

spring.data.rest.defaultMediaType=application/json

logging.level.org.springframework.web.servlet.DispatcherServlet=debug
